index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Color References
        link(rel="stylesheet", href="style.css")
    body 
        .heading 
            h1 Color Reference 
            p A collection of colors I've found around the internet that I want to save for later use 
        .colors-grid
            .color-card(onclick="copyHexCode()") 
                #color-code fe4e2a
        script(src="/main.js") 

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color References</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div class="heading"> 
      <h1>Color Reference </h1>
      <p>A collection of colors I've found around the internet that I want to save for later use </p>
    </div>
    <div class="colors-grid">
      <div class="color-card" onclick="copyHexCode()"> 
        <div id="color-code">fe4e2a</div>
      </div>
    </div>
    <script src="/main.js"> </script>
  </body>
</html>
